absl-py==0.6.1
alabaster==0.7.12
argcomplete==1.9.4
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
bleach==3.0.2
bokeh==1.0.1
boto==2.49.0
boto3==1.9.53
botocore==1.12.53
bz2file==0.98
catboost==0.11.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
cycler==0.10.0
cymem==2.0.2
Cython==0.29.1
cytoolz==0.9.0.1
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
dist-keras==0.2.1
docutils==0.14
elephas==0.4
eli5==0.8.1
entrypoints==0.2.3
enum34==1.1.6
Flask==1.0.2
future==0.17.1
gast==0.2.0
gensim==3.6.0
graphviz==0.10.1
grpcio==1.16.1
h5py==2.8.0
hyperas==0.4
hyperlink==18.0.0
hyperopt==0.1.1
idna==2.7
imagesize==1.1.0
incremental==17.5.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.1
jeepney==0.4
Jinja2==2.10
jmespath==0.9.3
jnius==1.1.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==16.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.2.2
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
mistune==0.8.4
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4
notebook==5.7.2
numpy==1.15.4
numpydoc==0.8.0
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pkg-resources==0.0.0
plac==0.9.6
plotly==3.4.2
preshed==2.0.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.4.8
ptyprocess==0.6.0
py4j==0.10.7
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycparser==2.19
PyDispatcher==2.0.5
pydl4j==0.1.3
pydot==1.3.0
pyflakes==2.0.0
Pygments==2.3.0
PyHamcrest==1.9.0
pylint==2.2.2
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.3.0
PyQt5==5.9.2
pyspark==2.4.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.5.3
qtconsole==4.4.3
QtPy==1.5.2
queuelib==1.5.0
regex==2017.11.9
requests==2.20.1
retrying==1.3.3
rope==0.11.0
s3transfer==0.1.13
scikit-learn==0.20.1
scipy==1.1.0
Scrapy==1.5.1
seaborn==0.9.0
SecretStorage==3.1.0
Send2Trash==1.5.0
service-identity==17.0.0
singledispatch==3.4.0.3
sip==4.19.8
six==1.11.0
sklearn==0.0
smart-open==1.7.1
snowballstemmer==1.2.1
spacy==2.0.17
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==3.3.2
spyder-kernels==0.3.0
statsmodels==0.9.0
tabulate==0.8.2
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
Theano==1.0.3
thinc==6.12.0
toolz==0.9.0
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
Twisted==18.9.0
typed-ast==1.1.0
typing==3.6.6
ujson==1.35
urllib3==1.24.1
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
wurlitzer==1.0.2
xgboost==0.81
zope.interface==4.6.0
